# cms_xiangMu

./: pom.xml
src/main/java/: kafkaProducer.java
src/main/resources/: application.conf
src/main/scala/: cms_SparkingStreaming.scala
src/main/scala/Test/: SparkSQLTest.scala
src/main/scala/Utils/: AvgUtil.scala  RedisUtil.scala
src/main/scala/log_clean/: logsClean.scala  logsUtils.scala
src/main/scala/scalikeJdbc/: ScalaJdbcTest.scala
