db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://luo2/mydatabase?characterEncoding=utf-8"
db.default.user="root"
db.default.password="root"
// 连接池初始大小
// db.default.poolInitialSize=100

kafka.broker.list="luo2:9092,luo3:9092"
kafka.topics="cmsTopics"
kafka.group.id="cms01"

